Введение:
	Приветствую, спасибо, что установил мою утилиту, тем самым поддерживая моё творчество
	Снизу можно ознакомиться с инструкцией, а так же с дополнительной информацией по боту


Инструкция:
	1.1 Установите Python, чтобы можно устанавливать библиотеки
		Есть уйма видео на ютубе по этому вопросу
	1.2 Установите сами библиотеки с помощью командной строки
		- Пример: pip install название библиотеки
	1.3 Установите текстовой редактор, я использую Visual Studio Code
	1.4 Сделайте, как я в видеоролике


Дополнение:
	2.1 Клавиши для активации бота - не имеется
	2.2 Оставайтесь в моём дискорд сервере, там я обновляю и добавляю новые боты для проекта GTA 5 RP
		Ссылка на приглашение: https://discord.gg/UFmGDpUdzh
	2.3 Данный скрипт можно использовать во множество работ
		Например: Создание косяков
	2.4 Данный Бот написан для Full HD разрешения
		1920 на 1080 пикселей
	2.5 Задержку можно изменить в команде time.sleep(время задержки)
		Или и вовсе её убрать
	